# QuickFrameworkCRUD

./: README.md  pom.xml
database/: zoo_database
src/main/java/com/krnelx/quickframeworkcrud/config/: TestDataSourceConfig.java
src/main/java/com/krnelx/quickframeworkcrud/dao/: AnimalDao.java  EmployeeDao.java  EnclosureDao.java  VisitorDao.java
src/main/java/com/krnelx/quickframeworkcrud/entity/: Animal.java  Employee.java  Enclosure.java  Visitor.java
src/test/java/com/krnelx/quickframeworkcrud/dao/: AnimalDaoTest.java  EmployeeDaoTest.java  EnclosureDaoTest.java  VisitorDaoTest.java
